# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
# 환경 (선택) — cron PATH가 짧을 수 있어 추가
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SHELL=/bin/bash

# 1) completed: 매시간 정시(00시 포함) 실행
0 * * * * /usr/bin/flock -n /home/park/jobs/.completed.lock /home/park/jobs/update_reservations_completed.sh >> /home/park/jobs/completed.cron.log 2>&1

# 2) reject: 매일 00:00에 1회 실행
0 0 * * * /usr/bin/flock -n /home/park/jobs/.reject.lock /home/park/jobs/update_reservations_reject.sh >> /home/park/jobs/reject.cron.log 2>&1